description = "Spectral Essence Mapping Models"

apply plugin: 'maven-publish'

def mavenUsername = hasProperty('mavenUsername') ? mavenUsername : System.getenv('MAVEN_USERNAME')
def mavenPassword = hasProperty('mavenPassword') ? mavenPassword : System.getenv('MAVEN_PASSWORD')
def mavenUrl = hasProperty('mavenUrl') ? mavenUrl : System.getenv('MAVEN_URL')

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.spectral'
            artifactId = 'mapping'
            version = version

            from components.java
            artifact sourceJar
        }
    }

    repositories {
        maven {
            credentials {
                username = mavenUsername
                password = mavenPassword
            }

            url = mavenUrl
        }
    }
}