buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'org.spectral:essence:0.0.1-r1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply false
}

apply from: 'version.gradle'
apply plugin: 'org.spectral.essence'

wrapper {
    gradleVersion = "6.3"
}

generateMappings {
    inputFile = file('build/gen/gamepack-deob.jar')
    referenceFile = file('refactored-client-191.jar')
    exportDir = file('runescape-mappings/')
    opaqueValuesFile = file('build/gen/opaque_values.json')
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'org.spectral'
    version '0.0.1-r1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spectralclient.org/" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.tinylog:tinylog-api-kotlin:$tinylog"
        implementation "org.tinylog:tinylog-impl:$tinylog"
        implementation "com.google.guava:guava:$guava"

        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
        testImplementation "org.assertj:assertj-core:$assertj"
        testImplementation "io.mockk:mockk:$mockk"
        testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek"
    }

    test {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}