description = "Jar File Remapper"

apply plugin: 'java'

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(":mapping")
    implementation "org.ow2.asm:asm:$asm"
    implementation "org.ow2.asm:asm-util:$asm"
    implementation "org.ow2.asm:asm-commons:$asm"
    implementation "org.ow2.asm:asm-tree:$asm"
    implementation "com.fasterxml.jackson.core:jackson-databind:$databind"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$databind"
}