apply plugin: 'application'

dependencies {
    implementation "org.ow2.asm:asm:$asm"
    implementation "org.ow2.asm:asm-commons:$asm"
    implementation "org.ow2.asm:asm-util:$asm"
    implementation "org.ow2.asm:asm-tree:$asm"
    implementation "com.github.ajalt:clikt:$clikt"
    implementation "me.tongfei:progressbar:$progressbar"
}

run {
    mainClassName = "org.spectral.deobfuscator.Deobfuscator"
    workingDir = rootProject.projectDir
}